{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"Stop\",\"additionalContext\":\"sup-tracker is in a Dropbox CloudStorage path. macOS sandbox permanently blocks preview_start — getcwd fails at shell init before node loads. This is an OS-level restriction, not fixable via config. Verification for this project: tsc --noEmit (zero errors) + netlify deploy --prod (live at https://sup-tracker.netlify.app). Do NOT call preview_start for this project — it will always fail.\"},\"continue\":true}'"
          }
        ]
      }
    ]
  }
}
